CHAT_API_KEY = "必填"
CHAT_API_BASE = "https://dashscope.aliyuncs.com/compatible-mode/v1"
CHAT_MODEL_NAME = "qwen2.5-vl-72b-instruct"
TAVILY_API_KEY = "必填"
USE_YOUCAM_API = False
YOUCAM_API_KEY = "选填"
YOUCAM_SECRET_KEY = "选填"

